body
  &::-webkit-scrollbar
    width: 11px

  scrollbar-width: thin
  scrollbar-color: lightgrey white

  &::-webkit-scrollbar-track
    background: white

  &::-webkit-scrollbar-thumb
    background-color: lightgrey
    border-radius: 6px
    border: 3px solid white

*
  box-sizing: border-box
  transition: .1s

a:focus
    outline: none