.summary-total
    background: linear-gradient(to bottom right, #b794f4, #805ad5)
    color: white

.summary-total > span
    color: white

.summary-title
    // background: linear-gradient(to bottom right, #b794f4, #805ad5)

.summary-headerItem:not(:last-of-type)
    margin-right: 2rem

.income
    // background: #f0fff4
